<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AykutGurselDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FileDatas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniqueId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="University" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="FilesId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilesName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsComplete" Type="bit" />
  </EntityType>
  <EntityContainer Name="AykutGurselDBModelStoreContainer">
    <EntitySet Name="FileDatas" EntityType="Self.FileDatas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>